# discord tokens
MISO_BOT_TOKEN=
MISO_BOT_TOKEN_BETA=

# database settings
DB_HOST=miso-db
DB_PORT=3306
DB_NAME=misobot
DB_USER=bot
DB_PASSWORD=botpw
DB_POOL_SIZE=10

# networking
IMAGE_SERVER_HOST=image-server
EMOJIFIER_HOST=emojifier

# api keys
NAVER_APPID=
NAVER_TOKEN=
LASTFM_API_KEY=
LASTFM_SECRET=
GCS_DEVELOPER_KEY=
THESAURUS_KEY=
THESAURUS_INTERMEDIATE_KEY=
RAPIDAPI_KEY=
AWS_ACCESS_KEY=
AWS_ACCESS_SECRET=
DATALAMA_ACCESS_KEY

# instagram
PROXY_URL=
PROXY_USER=
PROXY_PASS=

# because lastfm restricted some of their pages
LASTFM_LOGIN_COOKIE=
