# discord tokens
MISO_BOT_TOKEN=
MISO_BOT_TOKEN_BETA=

# database settings
DB_HOST=miso-db
DB_PORT=3306
DB_NAME=misobot
DB_USER=bot
DB_PASSWORD=botpw
DB_POOL_SIZE=10
REDIS_URL=

# networking
IMAGE_SERVER_HOST=image-server
EMOJIFIER_HOST=emojifier
EMBEDDER_HOST=
EMBEDDER_PORT=
DISCORD_PROXY=

# api keys
LASTFM_API_KEY=
GCS_DEVELOPER_KEY=
RAPIDAPI_KEY=
DATALAMA_ACCESS_KEY=
SHLINK_API_KEY=
EZ_API_KEY=

# lastfm account
LASTFM_USERNAME=
LASTFM_PASSWORD=


